# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: $(BuildID)_$(Date:yyyyMMdd)$(Rev:.r)

pr:
  branches:
    include:
      #- master
      - develop
      - releases/*
  paths:
    exclude:
      - /*.md
      - /**/*.md

variables:
  - group: 'skiply_mobile_var'

#trigger:
  #- develop
  #- feature/*
#  - releases/*

jobs:
  - job: Testing
    pool:
      name: Hosted macOS
    steps:
      - task: NodeTool@0
        displayName: 'Use Node 10.x'
        inputs:
          versionSpec: 10.x

      - bash: |
          yarn reset:yarn
          yarn
        displayName: 'Install Dependencies'

      - bash: |
          yarn jest --ci --reporters=default --reporters=jest-junit
        failOnStderr: true
        displayName: Run Test
        continueOnError: true

      - task: PublishTestResults@2
        displayName: 'Publish Test Results'
        inputs:
          testResultsFiles: junit.xml
          failTaskOnFailedTests: true
        condition: succeededOrFailed()

  - job: Android
    #dependsOn: Testing
    pool:
      name: Hosted macOS
      demands:
        - java
        - JDK

    steps:
      - task: NodeTool@0
        displayName: 'Use Node 10.x'
        inputs:
          versionSpec: 10.x
        enabled: true

      - task: DeleteFiles@1
        displayName: 'Remove old APKs'
        inputs:
          SourceFolder: '$(agent.builddirectory)'
          Contents: '**/*.apk'
        enabled: true

      - bash: |
          yarn reset
          yarn cache clean
          yarn
          yarn prestorybook
        displayName: 'Install Dependencies'
        enabled: true

      - bash: |
          cd android && ./gradlew clean
        displayName: 'Clean gradle'
        enabled: true

      - bash: |
          rm -rf node_modules && npm install
        displayName: 'Clean node_modules'

      - task: Gradle@2
        displayName: 'Build APK'
        inputs:
          gradleWrapperFile: android/gradlew
          workingDirectory: android
          tasks: assembleRelease
        enabled: true

      - task: AndroidSigning@3
        inputs:
          apkFiles: '**/*.apk'
          apksignerKeystoreFile: 'debug.keystore'
          apksignerKeystorePassword: '$(KeyStorePassword)'
          apksignerKeystoreAlias: '$(KeyStoreAlias)'
          apksignerKeyPassword: '$(KeyStoreAliasPassword)'
          zipalign: false
        enabled: true

      - task: CopyFiles@2
        displayName: 'Stage Artifacts'
        inputs:
          Contents: '**/*.apk'
          TargetFolder: '$(build.artifactstagingdirectory)/android'
          flattenFolders: true
        enabled: true

      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifacts'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)/android'
          ArtifactName: android_$(Build.BuildNumber)
        enabled: true

      - task: ApplicationSecurity@1
        inputs:
          AppSecTestService: 'IBM App Scan'
          applications: 'c8372690-b231-4872-be9a-e98c69e3f9e2'
          scanname: 'Android app scan'
          scantype: 'mobile'
          appFile: './android/app/build/outputs/apk/release/app-release-unsigned.apk'
        enabled: true

  - job: iOS
    #dependsOn: Testing
    pool:
      name: Hosted macOS
      vmImage: 'macOS-10.13'
    steps:
      - task: NodeTool@0
        displayName: 'Use Node 10.x'
        inputs:
          versionSpec: 10.x
        enabled: true
      
      - bash: |
          npm install -g react-native-cli
          npm install -g watchman
          gem install cocoapods
            
      - task: CocoaPods@0
        displayName: 'Install CocoaPodds'
        inputs:
          forceRepoUpdate: true
          #workingDirectory: ios
        enabled: false

      - bash: |
          rm -rf node_modules && npm install
        displayName: 'Clean node_modules'  

      - bash: |
          #yarn reset
          #yarn cache clean
          #yarn
          #yarn prestorybook
          cd ios
          pod deintegrate
          pod install
        displayName: 'Install Dependencies'
        enabled: true

      - task: ms-vsclient.react-native-extension.reactnativepreparetask.ReactNativePrepare@0
        displayName: 'React Native Prepare iOS'
        inputs:
          xcodeProject: ios/Skiply.xcodeproj/project.pbxproj
          cwd: .
        enabled: false

      

      - task: InstallAppleCertificate@2
        inputs:
          certSecureFile: 'p12_skiply_testflight.p12'
          certPwd: $(P12Password)
        enabled: true

      - task: InstallAppleProvisioningProfile@1
        inputs:
          provisioningProfileLocation: 'secureFiles'
          provProfileSecureFile: 'SKIPLYTESTFLIGHT.mobileprovision'
          #removeProfile: true # Optional
        enabled: true

      - task: Xcode@5
        inputs:
          actions: 'build'
          Configuration: 'Release'
          SDK: 'iphoneos'
          xcodeVersion: 'default'
          xcWorkspacePath: 'ios/Skiply.xcworkspace'
          scheme: 'Skiply'
          useXcpretty: 'false'
          packageApp: true
          exportOptions: 'specify'
          exportMethod: 'ad-hoc'
          exportTeamId: 'HWR83XX4RC'

      - task: CopyFiles@2
        inputs:
          contents: '**/*.ipa'
          targetFolder: '$(build.artifactStagingDirectory)'
      - task: PublishBuildArtifacts@1
    
      - task: ApplicationSecurity@1
        inputs:
          AppSecTestService: 'IBM App Scan'
          applications: 'c8372690-b231-4872-be9a-e98c69e3f9e2'
          scanname: 'skiply IOS scan'
          scantype: 'mobile'
          appFile: './ios/drop/output/iphoneos/Release/Skiply.ipa'
        enabled: true

  - job: SonarQube
    dependsOn:
      - Android
      #- iOS
    pool:
      name: Hosted macOS
    steps:
      - task: SonarQubePrepare@4
        displayName: 'Prepare analysis on SonarQube'
        inputs:
          SonarQube: 'sonarqube'
          scannerMode: 'CLI'
          configMode: 'file'
        enabled: false

      - task: SonarQubeAnalyze@4
        enabled: false

      - task: SonarQubePublish@4
        inputs:
          pollingTimeoutSec: '300'
        enabled: false
