{
  "name": "skiply",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "prestart-server": "rnstl",
    "start-server": "NODE_ENV=dev node node_modules/react-native/local-cli/cli.js start",
    "run-ios": "NODE_ENV=dev react-native run-ios",
    "run-android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "test": "jest",
    "test:u": "jest -u",
    "test:coverage": "jest --coverage",
    "reset:yarn": "yarn cache clean",
    "reset": "yarn reset:modules && yarn reset:cache",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
    "prettier": "prettier --write '**/*.js'",
    "prestorybook": "rnstl",
    "storybook": "start-storybook --ci -p 7007"
  },
  "dependencies": {
    "@appdynamics/react-native-agent": "^1.0.209",
    "@react-native-community/async-storage": "^1.6.1",
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "easy-peasy": "2.6.5",
    "emotion-theming": "^10.0.14",
    "firebase": "^6.3.0",
    "formik": "^1.5.2",
    "jail-monkey": "^2.2.0",
    "jest-static-stubs": "^0.0.1",
    "node-forge": "^0.8.5",
    "onchange": "^5.2.0",
    "ramda": "^0.26.1",
    "react": "16.8.3",
    "react-native": "^0.59.2",
    "react-native-add-calendar-event": "^2.3.1",
    "react-native-awesome-card-io": "git+https://github.com/kevmodrome/react-native-awesome-card-io.git",
    "react-native-biometrics": "^1.3.0",
    "react-native-device-info": "^2.1.3",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.5.5",
    "react-native-google-signin": "^1.2.1",
    "react-native-image-picker": "^0.28.1",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-navigation": "^2.26.3",
    "react-native-open-maps": "^0.3.3",
    "react-native-picker-select": "^6.2.0",
    "react-native-signature-capture": "^0.4.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-status-bar-height": "^2.3.1",
    "react-native-touch-id": "^4.4.1",
    "react-native-user-avatar": "^1.0.4",
    "rn-sliding-up-panel": "^2.2.1",
    "styled-components": "^4.2.0",
    "underscore": "^1.9.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.14",
    "@storybook/addon-actions": "^5.1.0-alpha.18",
    "@storybook/addon-knobs": "^5.0.5",
    "@storybook/addon-links": "^5.1.0-alpha.18",
    "@storybook/addon-notes": "^5.0.5",
    "@storybook/addon-storyshots": "^5.0.5",
    "@storybook/addons": "^5.1.0-alpha.18",
    "@storybook/react-native": "^5.1.0-alpha.18",
    "@storybook/react-native-server": "^5.1.0-alpha.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.5.0",
    "babel-loader": "^8.0.5",
    "babel-runtime": "^6.26.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.0",
    "husky": "^1.3.1",
    "jest": "24.5.0",
    "jest-junit": "^6.3.0",
    "jsdom": "^14.0.0",
    "metro-react-native-babel-preset": "0.53.0",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.4",
    "react-native-storybook-loader": "^1.8.0",
    "react-native-testing-library": "^1.6.1",
    "react-test-renderer": "16.8.4",
    "remote-redux-devtools": "^0.5.16"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|react-navigation-redux-helpers)"
    ],
    "setupFilesAfterEnv": [
      "./setup-tests.js"
    ],
    "moduleNameMapper": {
      "react-native-awesome-card-io": "skiply_mobile/node_modules/react-native-awesome-card-io/CardIOView.ios.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
