{
  "components": {
    "CardScanner": {
      "scanInstructions": "Please Scan Your Card",
      "scanTitle": "Wow Amazing!",
      "scanCards": "No card saved"
    },
    "common": {
      "Avatar": {},
      "Header": {
        "HomeWelcomeHeader": {
          "welcome": "Welcome"
        }
      }
    },
    "modules": {
      "Account": {
        "flows": {
          "Checkout": {
            "index": {
              "CartControls": "Confirm & Pay",
              "CheckoutHeader": "Check out",
              "AvailableCardsCO": "Choose card"
            },
            "components": {
              "CheckoutTotal": {
                "total": "Total",
                "vat": "VAT"
              },
              "AddCardButton": {
                "empty": "Add new card",
                "notEmpty": "Add card"
              }
            }
          },
          "Payments": {
            "AddMethod": {
              "components": {
                "AvailableCardsList": {
                  "errorMessage": "You can add maximum 5 cards.",
                  "addNewCard": "Add new card"
                },
                "InfoBannerStories": "We accept"
              },
              "index": {
                "nickNameTitle": "Give your card a name",
                "nameRequired": "Please enter cardholder name.",
                "panRequired": "Please enter card number.",
                "panMin": "Please enter a valid card number.",
                "panDateRequired": "Please enter card expiration date.",
                "panCVCRequired": "CVC is required",
                "cardsWeAccept": "We accept",
                "cardHolderName": "Cardholder Name",
                "cardNumber": "Card number",
                "cardExpiryDate": "Expiry date",
                "cardNickname": "Nickname",
                "CVC": "CVC",
                "default": "Select as default",
                "Save": "Save"
              }
            },
            "EditMethod": {
              "index": {
                "nickNameTitle": "Give your card a name",
                "nameRequired": "Please enter cardholder name.",
                "panRequired": "Please enter card number.",
                "panMin": "Please enter a valid card number.",
                "panDateRequired": "Please enter card expiration date.",
                "panCVCRequired": "CVC is required",
                "cardsWeAccept": "We accept",
                "cardHolderName": "Cardholder Name",
                "cardNumber": "Card number",
                "cardExpiryDate": "Expiry date",
                "cardNickname": "Nickname",
                "CVC": "CVC",
                "default": "Select as default",
                "RemoveCard": "Remove card",
                "Update": "Update"
              }
            },
            "Methods": {
              "components": {
                "AvailableCardsList": {
                  "errorMessage": "You have reached the limit of 5 saved cards. Please remove a saved card if you wish to add a new saved card.",
                  "addNewCard": "Add New Card"
                }
              },
              "index": {
                "yourCards": "Your Cards"
              }
            },
            "ScanCard": {
              "index": {
                "enterCardManually": "Enter Card Manually"
              }
            }
          },
          "Profile": {
            "ChangePassword": {},
            "EditProfile": {
              "index": {
                "settings": "Settings",
                "payment": "Payment methods",
                "touchId": "Touch ID",
                "notifications": "Notifications",
                "about": "About",
                "new": "FAQ",
                "contact": "Contact us",
                "privacy": "Privacy policy",
                "tos": "Terms & conditions",
                "signOut": "Sign Out"
              }
            },
            "Profile": {
              "index": {
                "name": "Name",
                "phone": "Phone number",
                "mail": "E-mail",
                "address": "Address",
                "password": "Password",
                "deleteAccount": "Delete account"
              }
            }
          }
        }
      },
      "Discover": {
        "School": {
          "flows": {
            "AddStudent": {
              "AddStudentManually": {},
              "components": {
                "NotCorrectStudent": {
                  "notCorrect": "Not the correct student"
                },
                "AddStudentBtn": {
                  "addStudent": "Add Student"
                }
              },
              "FindStudentById": {},
              "SearchSchool": {},
              "StudentAdded": {
                "added": "Added"
              },
              "StudentFound": {},
              "StudentResults": {}
            },
            "Checkout": {
              "components": {},
              "Receipt": {
                "Receipt": {
                  "topTitle": "Receipt",
                  "cardUsed": "Payment card used",
                  "sendReceipt": "Send receipt"
                }
              }
            },
            "screens": {},
            "Store": {
              "CategoryView": {},
              "components": {
                "CartControls": {
                  "total": "Total",
                  "vat": "VAT",
                  "goToPayment": "Go to payment"
                }
              },
              "Confirmation": {},
              "ProductView": {},
              "ShoppingCart": {
                "components": {}
              },
              "Start": {
                "components": {
                  "ListItemProduct": {
                    "viewOptions": "View price options",
                    "signatureRequired": "Signature required"
                  }
                }
              }
            }
          }
        },
        "Index": {
          "title": "Discover"
        }
      },
      "Home": {},
      "LoginAndSignup": {
        "flows": {
          "Landing": {
            "index": {
              "title": "Skip the line",
              "subtitle": "Ordering and paying made easy, cashless and waitless.",
              "signUp": "Sign up",
              "login": "Login",
              "qkrLogin": "Login with Qkr! credentials"
            },
            "components": {}
          },
          "Login": {
            "LoginForm": {
              "mail": "E-mail",
              "login": "Login",
              "password": "Password",
              "showPassword": "Show",
              "minPassword": "Min. 8 characters",
              "forgotPassword": "Forgot password?"
            },
            "SessionExpired": {
              "title": "Your session has expired",
              "subtitleStart": "Please enter your password for",
              "subtitleEnd": "to login again.",
              "minPassword": "Min. 8 characters",
              "next": "Next"
            },
            "ReEnterPassword": {
              "title": "Re-enter your password",
              "subtitle": "To keep your account and information safe, please enter your password to continue.",
              "minPassword": "Min. 8 characters",
              "login": "Next"
            },
            "components": {}
          },
          "ResetPassword": {
            "NewPassword": {},
            "ResetPassword": {},
            "Title": "Enter email to reset password."
          },
          "Signup": {
            "Form": {
              "SignupForm": {
                "title": "Sign up",
                "phonePlaceholder": "Add phone number",
                "mail": "E-mail",
                "name": "Name",
                "password": "Password",
                "showPassword": "Show",
                "minPassword": "Min. 8 characters",
                "termsStart": "By signing up, you confirm that you agree to our",
                "privacy": "Privacy policy",
                "termsEnd": " and have read and understood our",
                "tou": "Terms of use",
                "createAccount": "Create Account"
              }
            }
          },
          "Splash": {
            "index": {
              "title": "Order, pay and skip the line."
            }
          },
          "WelcomeOnboard": {
            "message": "Welcome onboard!"
          }
        }
      },
      "Purchases": {
        "flows": {
          "Landing": {
            "index": {
              "title": "Purchases"
            },
            "components": {
              "SinglePurchase": {
                "ref": "REF",
                "viewReceipt": "View Receipt"
              }
            }
          }
        }
      }
    }
  }
}
