<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">
    <ImageView
        android:layout_width="275dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:layout_marginTop="-24dp"
        android:contentDescription="Skiply"
        android:src="@mipmap/splash" />

    <View
        android:id="@+id/view"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@color/purple_dark"
        android:layout_height="30dp" >

    </View>

    <ImageView
        android:layout_width="169dp"
        android:layout_height="18dp"
        android:layout_marginBottom="2.5pt"
        android:layout_gravity="center|bottom"
        android:src="@mipmap/splash_rakbank_branding" />
</FrameLayout>

